#a1a1a1;None;0 0 0
#fcfdff;None;0 0 0
#abd5ff;Main;171 86 0
#e9e9e9;None;0 0 0
#ffffff;None;0 0 0
#ffd8d8;None;0 0 0
#969696;None;0 0 0
#fafafa;None;0 0 0
#3499ff;Main;52 26 0
#d7ebff;Main;215 108 0
#1288ff;Main;18 9 0
#797979;None;0 0 0
#808080;None;0 0 0
#ff5151;None;0 0 0
#d9ebff;Main;217 108 0
#b1b1b1;None;0 0 0
#747474;None;0 0 0
#cccccc;None;0 0 0
#51a8ff;Main;81 41 0
#a0a0a0;None;0 0 0
#e0efff;Main;224 112 0
#ff0000;None;0 0 0
#afafaf;None;0 0 0
#f9f9f9;None;0 0 0
#e8e8e8;None;0 0 0
#0e86ff;Main;14 7 0
#fefefe;None;0 0 0
#007fff;Main;0 0 0
#d7d7d7;None;0 0 0
#fefeff;None;0 0 0
#3398ff;Main;51 25 0
#ededed;None;0 0 0
#2491ff;Main;36 18 0
#dcdcdc;None;0 0 0
#4fa6ff;Main;79 39 0
#409eff;Main;64 31 0
#a9a9a9;None;0 0 0
#5aacff;Main;90 45 0
#737373;None;0 0 0
#a4a4a4;None;0 0 0
#cbcbcb;None;0 0 0
#ff4b4b;None;0 0 0
#dfefff;Main;223 112 0
#bddeff;Main;189 95 0
#0d85ff;Main;13 6 0
#e2e2e2;None;0 0 0
#f5faff;None;0 0 0
#fdfdfd;None;0 0 0
#999999;None;0 0 0
#d6d6d6;None;0 0 0
#d1d1d1;None;0 0 0
#ececec;None;0 0 0
#838383;None;0 0 0
#b4b4b4;None;0 0 0
#777777;None;0 0 0
#dbdbdb;None;0 0 0
#9e9e9e;None;0 0 0
#cfcfcf;None;0 0 0
#a3a3a3;None;0 0 0
#bebebe;None;0 0 0
#d8ebff;Main;216 108 0
#e6e6e6;None;0 0 0
#74b9ff;Main;116 58 0
#cbe5ff;Main;203 102 0
#d5d5d5;None;0 0 0
#fcfcfc;None;0 0 0
#65b2ff;Main;101 51 0
#c9c9c9;None;0 0 0
#ebebeb;None;0 0 0
#878787;None;0 0 0
#828282;None;0 0 0
#ff1010;None;0 0 0
#b3b3b3;None;0 0 0
#dadada;None;0 0 0
#cecece;None;0 0 0
#f7fbff;None;0 0 0
#fdfeff;None;0 0 0
#a2a2a2;None;0 0 0
#bdbdbd;None;0 0 0
#f3f9ff;None;0 0 0
#2591ff;Main;37 18 0
#71b8ff;Main;113 57 0
#d9d9d9;None;0 0 0
#e0e0e0;None;0 0 0
#d4d4d4;None;0 0 0
#979797;None;0 0 0
#c4e1ff;Main;196 98 0
#868686;None;0 0 0
#ffe2e2;None;0 0 0
#51a7ff;Main;81 40 0
#eaeaea;None;0 0 0
#42a0ff;Main;66 33 0
#b2b2b2;None;0 0 0
#0c85ff;Main;12 6 0
