#007efc;Main;0 -1 -3
#707070;None;0 0 0
#1264b6;Main;18 -27 -73
#c01010;None;0 0 0
#696969;None;0 0 0
#29415a;Main;41 -62 -165
#1264b7;Main;18 -27 -72
#224b75;Main;34 -52 -138
#007efd;Main;0 -1 -2
#007efe;Main;0 -1 -1
#585858;None;0 0 0
#1b5691;Main;27 -41 -110
#3397fe;Main;51 24 -1
#6e6e6e;None;0 0 0
#474747;None;0 0 0
#1068c0;Main;16 -23 -63
#334252;None;0 0 0
#0e69c4;Main;14 -22 -59
#28435e;Main;40 -60 -161
#5d5d5d;None;0 0 0
#969696;None;0 0 0
#b6b6b6;None;0 0 0
#2c3b4b;None;0 0 0
#797979;None;0 0 0
#323333;None;0 0 0
#9b9b9b;None;0 0 0
#0a70d5;Main;10 -15 -42
#234a71;Main;35 -53 -142
#cccccc;None;0 0 0
#1066bc;Main;16 -25 -67
#fd0000;None;0 0 0
#686868;None;0 0 0
#323334;None;0 0 0
#8f8f8f;None;0 0 0
#333e49;None;0 0 0
#1066be;Main;16 -25 -65
#575757;None;0 0 0
#bbbbbb;None;0 0 0
#165da4;Main;22 -34 -91
#464646;None;0 0 0
#6d6d6d;None;0 0 0
#aaaaaa;None;0 0 0
#007fff;Main;0 0 0
#4b4b4b;None;0 0 0
#909090;None;0 0 0
#b5b5b5;None;0 0 0
#9a9a9a;None;0 0 0
#737373;None;0 0 0
#676767;None;0 0 0
#a4a4a4;None;0 0 0
#cbcbcb;None;0 0 0
#626262;None;0 0 0
#bfbfbf;None;0 0 0
#565656;None;0 0 0
#175ca1;Main;23 -35 -94
#454545;None;0 0 0
#393939;None;0 0 0
#343434;None;0 0 0
#999999;None;0 0 0
#4a4a4a;None;0 0 0
#4b2c2c;None;0 0 0
#2b3d50;None;0 0 0
#3379c0;Main;51 -6 -63
#264768;Main;38 -56 -151
#777777;None;0 0 0
#0873de;Main;8 -12 -33
#727272;None;0 0 0
#666666;None;0 0 0
#0873df;Main;8 -12 -32
#cacaca;None;0 0 0
#616161;None;0 0 0
#555555;None;0 0 0
#505050;None;0 0 0
#bc1010;None;0 0 0
#6b6b6b;None;0 0 0
#911b1b;None;0 0 0
#2d3b4a;None;0 0 0
#3377bc;Main;51 -8 -67
#383838;None;0 0 0
#333333;None;0 0 0
#c4c4c4;None;0 0 0
#878787;None;0 0 0
#767676;None;0 0 0
#2f3841;None;0 0 0
#1165b9;Main;17 -26 -70
#656565;None;0 0 0
#606060;None;0 0 0
#595959;None;0 0 0
#bdbdbd;None;0 0 0
#2b3e52;None;0 0 0
#6f6f6f;None;0 0 0
#484848;None;0 0 0
#6a6a6a;None;0 0 0
#434343;None;0 0 0
#373737;None;0 0 0
#5e5e5e;None;0 0 0
#185b9f;Main;24 -36 -96
#868686;None;0 0 0
#b7b7b7;None;0 0 0
#9c9c9c;None;0 0 0
