#696969;None;#696969
#c01010;None;#c01010
#1264b6;Main;#335800
#707070;None;#707070
#007efc;Main;#217243
#cdcdcd;None;#cdcdcd
#007efd;Main;#217244
#224b75;Main;#433f00
#1264b7;Main;#335800
#29415a;Main;#4a3500
#a1a1a1;None;#a1a1a1
#585858;None;#585858
#007efe;Main;#217245
#fcfdff;None;#fcfdff
#1b5691;Main;#3c4a00
#007eff;Main;#217246
#abd5ff;Main;#ccc946
#474747;None;#474747
#6e6e6e;None;#6e6e6e
#3397fe;Main;#548b45
#1068c0;Main;#315c07
#e9e9e9;None;#e9e9e9
#5d5d5d;None;#5d5d5d
#28435e;Main;#493700
#0e69c4;Main;#2f5d0b
#334252;None;#334252
#ffffff;None;#ffffff
#ffd8d8;None;#ffd8d8
#969696;None;#969696
#fafafa;None;#fafafa
#3499ff;Main;#558d46
#d7ebff;Main;#f8df46
#1288ff;Main;#337c46
#2c3b4b;None;#2c3b4b
#b6b6b6;None;#b6b6b6
#797979;None;#797979
#808080;None;#808080
#ff5151;None;#ff5151
#d9ebff;Main;#fadf46
#0a70d5;Main;#2b641c
#9b9b9b;None;#9b9b9b
#323333;None;#323333
#b1b1b1;None;#b1b1b1
#747474;None;#747474
#8f8f8f;None;#8f8f8f
#323334;None;#323334
#686868;None;#686868
#fd0000;None;#fd0000
#1066bc;Main;#315a03
#234a71;Main;#443e00
#cccccc;None;#cccccc
#333e49;None;#333e49
#51a8ff;Main;#729c46
#a0a0a0;None;#a0a0a0
#bbbbbb;None;#bbbbbb
#575757;None;#575757
#1066be;Main;#315a05
#e0efff;Main;#ffe346
#ff0000;None;#ff0000
#165da4;Main;#375100
#afafaf;None;#afafaf
#f9f9f9;None;#f9f9f9
#aaaaaa;None;#aaaaaa
#6d6d6d;None;#6d6d6d
#464646;None;#464646
#e8e8e8;None;#e8e8e8
#0e86ff;Main;#2f7a46
#0075ff;Main;#216946
#fefefe;None;#fefefe
#007fff;Main;#217346
#d7d7d7;None;#d7d7d7
#4b4b4b;None;#4b4b4b
#fefeff;None;#fefeff
#909090;None;#909090
#3398ff;Main;#548c46
#ededed;None;#ededed
#0080ff;Main;#217446
#2491ff;Main;#458546
#b5b5b5;None;#b5b5b5
#dcdcdc;None;#dcdcdc
#4fa6ff;Main;#709a46
#9a9a9a;None;#9a9a9a
#409eff;Main;#619246
#a9a9a9;None;#a9a9a9
#5aacff;Main;#7ba046
#737373;None;#737373
#676767;None;#676767
#a4a4a4;None;#a4a4a4
#cbcbcb;None;#cbcbcb
#bfbfbf;None;#bfbfbf
#626262;None;#626262
#ff4b4b;None;#ff4b4b
#565656;None;#565656
#dfefff;Main;#ffe346
#175ca1;Main;#385000
#454545;None;#454545
#bddeff;Main;#ded246
#393939;None;#393939
#343434;None;#343434
#0d85ff;Main;#2e7946
#e2e2e2;None;#e2e2e2
#f5faff;None;#f5faff
#fdfdfd;None;#fdfdfd
#007cff;Main;#217046
#999999;None;#999999
#d6d6d6;None;#d6d6d6
#4a4a4a;None;#4a4a4a
#d1d1d1;None;#d1d1d1
#2b3d50;None;#2b3d50
#4b2c2c;None;#4b2c2c
#ececec;None;#ececec
#264768;Main;#473b00
#3379c0;Main;#546d07
#838383;None;#838383
#b4b4b4;None;#b4b4b4
#777777;None;#777777
#dbdbdb;None;#dbdbdb
#9e9e9e;None;#9e9e9e
#0873de;Main;#296725
#727272;None;#727272
#cfcfcf;None;#cfcfcf
#cacaca;None;#cacaca
#0873df;Main;#296726
#666666;None;#666666
#a3a3a3;None;#a3a3a3
#616161;None;#616161
#bebebe;None;#bebebe
#555555;None;#555555
#bc1010;None;#bc1010
#505050;None;#505050
#d8ebff;Main;#f9df46
#2d3b4a;None;#2d3b4a
#911b1b;None;#911b1b
#6b6b6b;None;#6b6b6b
#383838;None;#383838
#3377bc;Main;#546b03
#e6e6e6;None;#e6e6e6
#333333;None;#333333
#74b9ff;Main;#95ad46
#cbe5ff;Main;#ecd946
#d5d5d5;None;#d5d5d5
#fcfcfc;None;#fcfcfc
#65b2ff;Main;#86a646
#c9c9c9;None;#c9c9c9
#c4c4c4;None;#c4c4c4
#ebebeb;None;#ebebeb
#878787;None;#878787
#0073ff;Main;#216746
#828282;None;#828282
#ff1010;None;#ff1010
#767676;None;#767676
#b3b3b3;None;#b3b3b3
#dadada;None;#dadada
#1165b9;Main;#325900
#2f3841;None;#2f3841
#717171;None;#717171
#cecece;None;#cecece
#000000;None;#000000
#656565;None;#656565
#f7fbff;None;#f7fbff
#fdfeff;None;#fdfeff
#a2a2a2;None;#a2a2a2
#595959;None;#595959
#606060;None;#606060
#bdbdbd;None;#bdbdbd
#2b3e52;None;#2b3e52
#484848;None;#484848
#6f6f6f;None;#6f6f6f
#f3f9ff;None;#f3f9ff
#434343;None;#434343
#6a6a6a;None;#6a6a6a
#2591ff;Main;#468546
#5e5e5e;None;#5e5e5e
#373737;None;#373737
#71b8ff;Main;#92ac46
#185b9f;Main;#394f00
#d9d9d9;None;#d9d9d9
#e0e0e0;None;#e0e0e0
#d4d4d4;None;#d4d4d4
#979797;None;#979797
#c4e1ff;Main;#e5d546
#868686;None;#868686
#ffe2e2;None;#ffe2e2
#51a7ff;Main;#729b46
#eaeaea;None;#eaeaea
#b7b7b7;None;#b7b7b7
#42a0ff;Main;#639446
#9c9c9c;None;#9c9c9c
#b2b2b2;None;#b2b2b2
#0c85ff;Main;#2d7946
