#257b4b;Main;4 8 5
#247d4b;Main;3 10 5
#2d493a;Main;12 -42 -12
#535353;None;0 0 0
#6e6e6e;None;0 0 0
#2b543d;Main;10 -31 -9
#313131;None;0 0 0
#4c4c4c;None;0 0 0
#236c44;Main;2 -7 -2
#2b4c3a;Main;10 -39 -12
#c44324;None;0 0 0
#525252;None;0 0 0
#6d6d6d;None;0 0 0
#959595;None;0 0 0
#4b4b4b;None;0 0 0
#226b43;Main;1 -8 -3
#256341;Main;4 -16 -5
#737373;None;0 0 0
#246541;Main;3 -14 -5
#2a5c40;Main;9 -23 -6
#515151;None;0 0 0
#6c6c6c;None;0 0 0
#227045;Main;1 -3 -1
#2a503b;Main;9 -35 -11
#217246;Main;0 -1 0
#949494;None;0 0 0
#9e3e27;None;0 0 0
#4a4a4a;None;0 0 0
#9e3e28;None;0 0 0
#b9b9b9;None;0 0 0
#c0c0c0;None;0 0 0
#505050;None;0 0 0
#494949;None;0 0 0
#6b6b6b;None;0 0 0
#275d3f;Main;6 -22 -7
#286c45;Main;7 -7 -1
#b8b8b8;None;0 0 0
#717171;None;0 0 0
#7a3a2b;None;0 0 0
#294f3a;Main;8 -36 -12
#2e4538;Main;13 -46 -14
#484848;None;0 0 0
#2f3b34;None;0 0 0
#6a6a6a;None;0 0 0
#2c4939;Main;11 -42 -13
#2e3d35;None;0 0 0
#2d3f35;Main;12 -52 -17
#265c3f;Main;5 -23 -7
#267549;Main;5 2 3
#29543c;Main;8 -31 -10
#257749;Main;4 4 3
#2f3934;None;0 0 0
#b7b7b7;None;0 0 0
#2b6e49;Main;10 -5 3
#28563d;Main;7 -29 -9
#2f4036;None;0 0 0
#296543;Main;8 -14 -3
#9b3e28;None;0 0 0
#707070;None;0 0 0
#696969;None;0 0 0
#286743;Main;7 -12 -3
#2e4237;Main;13 -49 -15
#295d40;Main;8 -22 -6
#474747;None;0 0 0
#2c4638;Main;11 -45 -14
#277047;Main;6 -3 1
#2f3632;None;0 0 0
#b6b6b6;None;0 0 0
#313533;None;0 0 0
#286442;Main;7 -15 -4
#686868;None;0 0 0
#303733;None;0 0 0
#2d4136;Main;12 -50 -16
#464646;None;0 0 0
#c64324;None;0 0 0
#413330;None;0 0 0
#275e40;Main;6 -21 -6
#257c4b;Main;4 9 5
#247e4c;Main;3 11 6
#3f3f3f;None;0 0 0
#26784a;Main;5 5 4
#2b553d;Main;10 -30 -9
#313231;None;0 0 0
#b5b5b5;None;0 0 0
#2b553e;Main;10 -30 -8
#246b44;Main;3 -8 -2
#313232;None;0 0 0
#303432;None;0 0 0
#236d44;Main;2 -6 -2
#2c4b3a;Main;11 -40 -12
#676767;None;0 0 0
#226f45;Main;1 -4 -1
#2a4f3b;Main;9 -36 -11
#246943;Main;3 -10 -3
#247b4a;Main;3 8 4
#2c503c;Main;11 -35 -10
#3e3e3e;None;0 0 0
#b4b4b4;None;0 0 0
#236a43;Main;2 -9 -3
#303131;None;0 0 0
#666666;None;0 0 0
#444444;None;0 0 0
#246642;Main;3 -13 -4
#236842;Main;2 -11 -4
#5f5f5f;None;0 0 0
#3d3d3d;None;0 0 0
#878787;None;0 0 0
#227146;Main;1 -2 0
#217346;Main;0 0 0
#000000;None;0 0 0
#7c3a2a;None;0 0 0
#656565;None;0 0 0
#256140;Main;4 -18 -6
#434343;None;0 0 0
#5e5e5e;None;0 0 0
#3c3c3c;None;0 0 0
#2f3f36;None;0 0 0
#868686;None;0 0 0
#217045;Main;0 -3 -1
#646464;None;0 0 0
#9d3e28;None;0 0 0
#276f46;Main;6 -4 0
#2d4a39;Main;12 -41 -13
#d04423;None;0 0 0
#424242;None;0 0 0
#5d5d5d;None;0 0 0
#2f3c35;None;0 0 0
#2e3e35;None;0 0 0
#7a392a;None;0 0 0
#3b3b3b;None;0 0 0
#858585;None;0 0 0
#40322f;None;0 0 0
#cccccc;None;0 0 0
#267649;Main;5 3 3
#303d36;None;0 0 0
#257849;Main;4 5 3
#636363;None;0 0 0
#276c46;Main;6 -7 0
#29553d;Main;8 -30 -9
#28573d;Main;7 -28 -9
#2b4b39;Main;10 -40 -13
#414141;None;0 0 0
#27593e;Main;6 -26 -8
#5c5c5c;None;0 0 0
#c84324;None;0 0 0
#433330;None;0 0 0
#2d4538;Main;12 -46 -14
#2c4738;Main;11 -44 -14
#2e3b34;None;0 0 0
#3a3a3a;None;0 0 0
#303a34;None;0 0 0
#267348;Main;5 0 2
#257548;Main;4 2 2
#626262;None;0 0 0
#2f3733;None;0 0 0
#28543c;Main;7 -31 -10
#7d7d7d;None;0 0 0
#2e3933;None;0 0 0
#cc4323;None;0 0 0
#296343;Main;8 -16 -3
#404040;None;0 0 0
#303833;None;0 0 0
#393939;None;0 0 0
#2c4f3c;Main;11 -36 -10
#5b5b5b;None;0 0 0
#2d4236;Main;12 -49 -16
#2d4237;Main;12 -49 -15
#2b4637;Main;10 -45 -15
#257d4c;Main;4 10 6
#2a5a3f;Main;9 -25 -7
#247f4c;Main;3 12 6
#616161;None;0 0 0
#7c7c7c;None;0 0 0
#2b563e;Main;10 -29 -8
#296042;Main;8 -19 -4
#313332;None;0 0 0
#2d4a3a;Main;12 -41 -12
#303532;None;0 0 0
#383838;None;0 0 0
#236e45;Main;2 -5 -1
#5a5a5a;None;0 0 0
#257a4a;Main;4 7 4
#247c4b;Main;3 9 5
#9d9d9d;None;0 0 0
#a7a7a7;None;0 0 0
#595959;None;0 0 0
#7b7b7b;None;0 0 0
#236b44;Main;2 -8 -2
#373737;None;0 0 0
#226d44;Main;1 -6 -2
#216f44;Main;0 -4 -2
#2a5e41;Main;9 -21 -5
#236943;Main;2 -10 -3
#9c9c9c;None;0 0 0
#a6a6a6;None;0 0 0
#2b503b;Main;10 -35 -11
#585858;None;0 0 0
#9f3e27;None;0 0 0
#7a7a7a;None;0 0 0
#363636;None;0 0 0
#256241;Main;4 -17 -5
#2a5b40;Main;9 -24 -6
#797979;None;0 0 0
#9b9b9b;None;0 0 0
#295b3f;Main;8 -24 -7
#575757;None;0 0 0
#217145;Main;0 -2 -1
#353535;None;0 0 0
#7b3a2a;None;0 0 0
#9a9a9a;None;0 0 0
#a4a4a4;None;0 0 0
#2d4939;Main;12 -42 -13
#2f3d35;Main;14 -54 -17
#bfbfbf;None;0 0 0
#2e3f36;None;0 0 0
#565656;None;0 0 0
#275c3f;Main;6 -23 -7
#40332f;None;0 0 0
#286b45;Main;7 -8 -1
#265e3f;Main;5 -21 -7
#267749;Main;5 4 3
#276d46;Main;6 -6 0
#343434;None;0 0 0
#4f4f4f;None;0 0 0
#2f4237;Main;14 -49 -15
#296744;Main;8 -12 -2
#c5c5c5;None;0 0 0
#2e4437;Main;13 -47 -15
#2e4438;Main;13 -47 -14
#2f3a34;None;0 0 0
#a3a3a3;None;0 0 0
#bebebe;None;0 0 0
#555555;None;0 0 0
#265b3e;Main;5 -24 -8
#267448;Main;5 1 2
#276a44;Main;6 -9 -2
#276a45;Main;6 -9 -1
#257649;Main;4 3 3
#2f3833;None;0 0 0
#28553c;Main;7 -30 -10
#333333;None;0 0 0
#989898;None;0 0 0
#4e4e4e;None;0 0 0
#313733;None;0 0 0
#296443;Main;8 -15 -3
#2a4b39;Main;9 -40 -13
#286643;Main;7 -13 -3
#c4c4c4;None;0 0 0
#2e4136;Main;13 -50 -16
#286644;Main;7 -13 -2
#303934;None;0 0 0
#c74323;None;0 0 0
#423330;None;0 0 0
#c74324;None;0 0 0
#2c4537;Main;11 -46 -15
#2b4738;Main;10 -44 -14
#bdbdbd;None;0 0 0
#545454;None;0 0 0
#2a5b3f;Main;9 -24 -7
#6f6f6f;None;0 0 0
#257347;Main;4 0 1
#29503b;Main;8 -35 -11
#323232;None;0 0 0
#2c553e;Main;11 -30 -8
#4d4d4d;None;0 0 0
#313432;None;0 0 0
#2d4b3a;Main;12 -40 -12
#979797;None;0 0 0
#303632;None;0 0 0
#cb4323;None;0 0 0
#286342;Main;7 -16 -4
#c3c3c3;None;0 0 0
#303633;None;0 0 0
#2d4036;Main;12 -51 -16
#4a342e;None;0 0 0
#4a342f;None;0 0 0
