#a1a1a1;None;#a1a1a1
#fcfdff;None;#fcfdff
#007eff;Main;#217246
#abd5ff;Main;#ccc946
#e9e9e9;None;#e9e9e9
#ffffff;None;#ffffff
#ffd8d8;None;#ffd8d8
#969696;None;#969696
#fafafa;None;#fafafa
#3499ff;Main;#558d46
#d7ebff;Main;#f8df46
#1288ff;Main;#337c46
#797979;None;#797979
#808080;None;#808080
#ff5151;None;#ff5151
#d9ebff;Main;#fadf46
#b1b1b1;None;#b1b1b1
#747474;None;#747474
#cccccc;None;#cccccc
#51a8ff;Main;#729c46
#a0a0a0;None;#a0a0a0
#e0efff;Main;#ffe346
#ff0000;None;#ff0000
#afafaf;None;#afafaf
#f9f9f9;None;#f9f9f9
#e8e8e8;None;#e8e8e8
#0e86ff;Main;#2f7a46
#0075ff;Main;#216946
#fefefe;None;#fefefe
#007fff;Main;#217346
#d7d7d7;None;#d7d7d7
#fefeff;None;#fefeff
#3398ff;Main;#548c46
#ededed;None;#ededed
#0080ff;Main;#217446
#2491ff;Main;#458546
#dcdcdc;None;#dcdcdc
#4fa6ff;Main;#709a46
#409eff;Main;#619246
#a9a9a9;None;#a9a9a9
#5aacff;Main;#7ba046
#737373;None;#737373
#a4a4a4;None;#a4a4a4
#cbcbcb;None;#cbcbcb
#ff4b4b;None;#ff4b4b
#dfefff;Main;#ffe346
#bddeff;Main;#ded246
#0d85ff;Main;#2e7946
#e2e2e2;None;#e2e2e2
#f5faff;None;#f5faff
#fdfdfd;None;#fdfdfd
#007cff;Main;#217046
#999999;None;#999999
#d6d6d6;None;#d6d6d6
#d1d1d1;None;#d1d1d1
#ececec;None;#ececec
#838383;None;#838383
#b4b4b4;None;#b4b4b4
#777777;None;#777777
#dbdbdb;None;#dbdbdb
#9e9e9e;None;#9e9e9e
#727272;None;#727272
#cfcfcf;None;#cfcfcf
#a3a3a3;None;#a3a3a3
#bebebe;None;#bebebe
#d8ebff;Main;#f9df46
#e6e6e6;None;#e6e6e6
#74b9ff;Main;#95ad46
#cbe5ff;Main;#ecd946
#d5d5d5;None;#d5d5d5
#fcfcfc;None;#fcfcfc
#65b2ff;Main;#86a646
#c9c9c9;None;#c9c9c9
#ebebeb;None;#ebebeb
#878787;None;#878787
#0073ff;Main;#216746
#828282;None;#828282
#ff1010;None;#ff1010
#b3b3b3;None;#b3b3b3
#dadada;None;#dadada
#717171;None;#717171
#cecece;None;#cecece
#000000;None;#000000
#f7fbff;None;#f7fbff
#fdfeff;None;#fdfeff
#a2a2a2;None;#a2a2a2
#bdbdbd;None;#bdbdbd
#f3f9ff;None;#f3f9ff
#2591ff;Main;#468546
#71b8ff;Main;#92ac46
#d9d9d9;None;#d9d9d9
#e0e0e0;None;#e0e0e0
#d4d4d4;None;#d4d4d4
#979797;None;#979797
#c4e1ff;Main;#e5d546
#868686;None;#868686
#ffe2e2;None;#ffe2e2
#51a7ff;Main;#729b46
#eaeaea;None;#eaeaea
#42a0ff;Main;#639446
#b2b2b2;None;#b2b2b2
#0c85ff;Main;#2d7946
